[tox]
envlist = python{3.7, 3.10}
isolated_build = True
skip_missing_interpreters=false

[testenv:python3.7]
basepython = python3.7

[testenv:python3.10]
basepython = python3.10

[testenv]
deps =
    poetry
commands =
    poetry install --no-root
    pytest
